<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лендинг</title>


	<!-- <script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script> -->



	<link rel="stylesheet" href="css/main.css">

	<script src="js/app.js" defer></script>

</head>
<body>

	<header>
		<div class="scene">
			<div class="layer" style="background-image: url(img/layer-4.jpg)"></div>
			<div class="layer" style="background-image: url(img/layer-3.png)">
				<div class="layer__content">
					<h1>Юбилей<br>НИИ Радио</h1>
				</div>
			</div>
			<div class="layer" style="background-image: url(img/layer-2.png)"></div>
			<div class="layer" style="background-image: url(img/layer-1.png)"></div>
			<div class="layer">
				<div class="layer__end">
					<h3>75 ЛЕТ</h3>
				</div>
			</div>
		</div>
	</header>

	<div class="wrapper">
		<div class="content">

			<div class="hero-section" >
			
				
				<img data-speed=".6" class="hero" src="img\green.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">Достижения института:</h1>
					</div>
				</div>
			</div>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">


						
	
						<div data-speed=".9" class="gallery__left">
		
							<img class="gallery__item" src="img\red.png" alt="Alt">
							
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Кадры и технологии</h2>
								<p class="text-block__p">
									Многопрофильная деятельность института включает исследования, разработку, производство, испытания, сертификацию, нормативную работу, создание баз данных, подготовку научных кадров и международную правовую защиту в области радиочастотного спектра.
									<p class="text-block__p"><ul class="list3b">
										<li>Более 120 докторов и кандидатов наук</li>
										<li>10+ научных центров</li>
										<li>Кафедры в вузах и аспирантура</li>
										<li>Научно-образовательный центр</li>
									  </ul>
									</p>

								</p>
	
								</p>
							</div>
							<img class="gallery__item" src="img\yellow.png" alt="Alt">
		
						</div>

						<div data-speed="1.1" class="gallery__right">
		
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Ключевые инновации</h2>
								<p class="text-block__p">За годы своей истории НИИ Радио стал ведущим научно-исследовательским центром, внесшим значительный вклад в развитие отечественных телекоммуникационных технологий. Институт гордится своими ключевыми достижениями:
									<ul class="list3b">
									<li>Спутниковое телевидение: Разработка и запуск первого в мире спутникового ТВ.</li>
									<li>Цифровое телевидение: Создание международных стандартов цифрового и HD-телевидения.</li>
									<li>Спутниковая связь: Более 70 комплектов полезной нагрузки для спутников, суммарно 190 лет эксплуатации.</li>
									<li>Сотовая связь: Методики улучшения качества 5G-связи, разработка дорожной карты по внедрению 6G в России.</li>
								  </ul>
								</p>
							</div>
		
							<img class="gallery__item" src="img\purpur.png" alt="Alt">
							<div class="text-block gallery__item">
								<h2 class="text-block__h">От прошлого к будущему</h2>
								<p class="text-block__p">Институт активно развивает перспективные направления: интернет вещей, сети доступа, подвижная связь, спутниковые системы, электромагнитная совместимость, беспроводная связь 6G и многое другое.<br><br>
								</p>
								<p class="text-block__p">НИИ Радио является официальным представителем в Государственной комиссии по радиочастотам, участвуя в распределении радиочастот и формировании стратегии развития отрасли связи до 2035 года.
								</p>
							</div>
							
		
						</div>

					</main>
				</div>
			</div>

		</div>
	</div>

</body>
</html>
